{
  "name": "cinema_express_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm i \n node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LehaTugarin/cinema_express_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LehaTugarin/cinema_express_server/issues"
  },
  "homepage": "https://gitlab.com/LehaTugarin/cinema_express_server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
